{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "order",
  "compatibility_date": "2026-07-08",
  "workers_dev": true,
  "preview_urls": false,
  "routes": [
    {
      "pattern": "order.yuangi168.com",
      "custom_domain": true
    }
  ],
  "observability": {
    "enabled": true
  },
  "build": {
    "command": "node prepare-cloudflare-assets.mjs"
  },
  "assets": {
    "directory": "."
  },
  "compatibility_flags": [
    "nodejs_compat"
  ]
}
